<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:macro name="youbot_base_gazebo" params="namespace">
    <gazebo reference="youbot_base">
    </gazebo>

    <!-- front left wheel -->
    <gazebo reference="wheel_link_fl">
      <kp>1000000</kp>
      <kd>100</kd>
    </gazebo>

    <!-- front right wheel -->
    <gazebo reference="wheel_link_fr">
      <kp>1000000</kp>
      <kd>100</kd>
    </gazebo>
    <!-- back left wheel -->
    <gazebo reference="wheel_link_bl">
      <kp>1000000</kp>
      <kd>100</kd>
    </gazebo>
    <!-- back right wheel -->
    <gazebo reference="wheel_link_br">
      <kp>1000000</kp>
      <kd>100</kd>
    </gazebo>

    <gazebo>
      <plugin name="base_controller" filename="libbase_controller.so">
        <commandTopic>/cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>30.0</odometryRate>
        <robotBaseFrame>base_footprint</robotBaseFrame>
      </plugin>

    </gazebo>

  </xacro:macro>

</robot>
